###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:SupplyCrate

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
scheduler.combined = true
scheduler.queues = jobs
scheduler.broker.url = sqlalchemy+sqlite:///%(here)s\kombu.db
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm
    pyramid_jinja2
    pyramid_scheduler

sqlalchemy.url = mysql://supplycrate:supplycrate@localhost/supplycrate?charset=utf8&use_unicode=1
jinja2.extensions =
    supplycrate.templatetags.filters.Filters
    jinja2.ext.with_
jinja2.filters =
    static_url = pyramid_jinja2.filters:static_url_filter

supplycrate.gw2db_url = file://%(here)s/debugdata/items.json
supplycrate.run_gw2db_import_at_startup = False
supplycrate.updater.gw2db = 0
supplycrate.updater.skill_point_recipes = 0
supplycrate.updater.api = 0
supplycrate.updater.tp = 0
supplycrate.updater.tp_history = 0
supplycrate.updater.vendor = 0

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, supplycrate, sqlalchemy, apscheduler

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_supplycrate]
level = DEBUG
handlers =
qualname = supplycrate

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_apscheduler]
level = WARN
handlers =
qualname = apscheduler.scheduler

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
